<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="corePane" prefHeight="546.0" prefWidth="1010.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.eduard.musicplayer.Components.ManagePlaylist.MoveSongs">
   <children>
      <Rectangle fx:id="taskBar" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="30.0" layoutY="-1.0" stroke="BLACK" strokeType="INSIDE" width="1010.0" />
      <ImageView fitHeight="25.0" fitWidth="32.0" layoutX="974.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" fx:id="xImage" />
      <ImageView fx:id="minimizeImage" fitHeight="25.0" fitWidth="32.0" layoutX="934.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="970.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="40.0" fx:id="xButton" />
      <Button fx:id="minimizeButton" layoutX="930.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="40.0" />
      <Label fx:id="taskbarTitle" layoutX="9.0" layoutY="5.0" text="Window Title" />
      <Label layoutX="10.0" layoutY="37.0" text="Transfer songs from a playlist to another and vice-versa. Playlist contents will be automatically refreshed">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ListView fx:id="fromPlaylist" layoutX="22.0" layoutY="109.0" prefHeight="360.0" prefWidth="330.0" />
      <ListView fx:id="toPlaylist" layoutX="390.0" layoutY="109.0" prefHeight="360.0" prefWidth="330.0" />
      <Label fx:id="fromLabel" layoutX="22.0" layoutY="75.0" prefHeight="25.0" prefWidth="330.0" text="From: [Playlist]">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="toLabel" layoutX="390.0" layoutY="75.0" prefHeight="25.0" prefWidth="330.0" text="To: [None]">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ListView fx:id="targetPlaylist" layoutX="755.0" layoutY="109.0" prefHeight="360.0" prefWidth="239.0" />
      <Label layoutX="790.0" layoutY="75.0" text="Select the target playlist">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button fx:id="startTransferButton" layoutX="768.0" layoutY="509.0" mnemonicParsing="false" text="Start the Transfer" />
      <Button fx:id="cancelButton" layoutX="888.0" layoutY="509.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="108.0" text="Cancel" />
      <Label fx:id="statusLabel" alignment="CENTER" layoutX="14.0" layoutY="511.0" prefHeight="21.0" prefWidth="746.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="addFrom" layoutX="22.0" layoutY="475.0" text="> 0 songs to add">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="addTo" layoutX="390.0" layoutY="475.0" text="> 0 songs to add">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
