<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="corePane" prefHeight="554.0" prefWidth="947.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.eduard.musicplayer.Components.SettingsPage">
   <children>
      <Label layoutX="15.0" layoutY="38.0" text="General Settings">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Button fx:id="cancelButton" layoutX="855.0" layoutY="515.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="78.0" text="Cancel" />
      <Button fx:id="saveButton" layoutX="768.0" layoutY="515.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="78.0" text="Save" />
      <Rectangle fx:id="taskBar" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="28.0" stroke="BLACK" strokeType="INSIDE" width="947.0" />
      <ImageView fitHeight="20.0" fitWidth="25.0" layoutX="915.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" fx:id="xImage" />
      <ImageView fx:id="minimizeImage" fitHeight="20.0" fitWidth="25.0" layoutX="875.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="907.0" layoutY="1.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="40.0" fx:id="xButton" />
      <Button fx:id="minimizeButton" layoutX="867.0" layoutY="1.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="40.0" />
      <Label fx:id="taskbarTitle" layoutX="7.0" layoutY="6.0" text="Window Title" />
      <CheckBox fx:id="allowAnimations" layoutX="15.0" layoutY="110.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="134.0" text="Allow animations">
         <font>
            <Font size="14.0" />
         </font>
         <tooltip>
            <Tooltip text="This option will enable the application animations, such as title moving from right to left, timer slider color opacity fluctuating, and notification sliding when a new song is being playied." />
         </tooltip>
      </CheckBox>
      <CheckBox fx:id="allowSlidingNotification" layoutX="15.0" layoutY="138.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="189.0" text="Allow Sliding Notifications">
         <font>
            <Font size="14.0" />
         </font>
         <tooltip>
            <Tooltip text="This option will enable the sliding notification from the bottom of the screen to pop up whenever a new application event is triggered such as new song being playied, or some other behaviour" />
         </tooltip>
      </CheckBox>
      <CheckBox fx:id="autoStart" layoutX="15.0" layoutY="166.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="318.0" text="Automatic Song Play when starting application">
         <font>
            <Font size="14.0" />
         </font>
         <tooltip>
            <Tooltip text="This option will enable the automatic play of the first available song in the current / fallback playlist." />
         </tooltip>
      </CheckBox>
      <CheckBox fx:id="verboseStatus" layoutX="15.0" layoutY="194.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="134.0" text="Verbose Status">
         <font>
            <Font size="14.0" />
         </font>
         <tooltip>
            <Tooltip text="This option shows different application events such as automatic memory cleanup timer" />
         </tooltip>
      </CheckBox>
      <ListView fx:id="playerEndBehaviour" layoutX="727.0" layoutY="148.0" prefHeight="53.0" prefWidth="200.0" />
      <Label layoutX="727.0" layoutY="124.0" text="Behaviour on Player-End">
         <font>
            <Font size="14.0" />
         </font>
         <tooltip>
            <Tooltip text="Sets the behaviour when the song reaches the end." />
         </tooltip>
      </Label>
      <ListView fx:id="soundBehaviour" layoutX="727.0" layoutY="267.0" prefHeight="53.0" prefWidth="200.0" />
      <Label layoutX="728.0" layoutY="241.0" text="Sound Behaviour">
         <font>
            <Font size="14.0" />
         </font>
         <tooltip>
            <Tooltip text="Sets up the sound behaviour to either full volume or adjusted if your device cannot play the entire sound correctly." />
         </tooltip>
      </Label>
      <Label fx:id="playerEndSelectedBehaviour" layoutX="727.0" layoutY="201.0" text="Currently Enabled: None">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="statusLabel" alignment="CENTER" layoutY="515.0" prefHeight="25.0" prefWidth="663.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button fx:id="saveAndExitButton" layoutX="667.0" layoutY="515.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="89.0" text="Save and Exit" />
      <CheckBox fx:id="startInFullScreen" layoutX="15.0" layoutY="222.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="140.0" text="Start in FullScreen">
         <font>
            <Font size="14.0" />
         </font>
         <tooltip>
            <Tooltip text="This option will allow you to start the application directly in FullScreen mode." />
         </tooltip>
      </CheckBox>
      <CheckBox fx:id="hidePlayer" layoutX="15.0" layoutY="250.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="160.0" text="Hide the Player Video">
         <font>
            <Font size="14.0" />
         </font>
         <tooltip>
            <Tooltip text="This option will only render the audio, while the player won't be visible" />
         </tooltip>
      </CheckBox>
      <Hyperlink fx:id="downloaderUpdates" layoutX="756.0" layoutY="38.0" text="Update downloader and ffmpeg." />
      <Label alignment="TOP_LEFT" layoutX="15.0" layoutY="78.0" text="There are the settings that the player is currently using. To save them, click on &quot;Save&quot; button or the keyboard combination &quot;CTRL+S&quot;" wrapText="true">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <CheckBox fx:id="hideTitle" layoutX="15.0" layoutY="280.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="125.0" text="Hide Song Title">
         <font>
            <Font size="14.0" />
         </font>
         <tooltip>
            <Tooltip text="This option will hide the title of the media which is being playied, replacing it with a placeholder." />
         </tooltip>
      </CheckBox>
   </children>
</AnchorPane>
