<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="corePane" prefHeight="185.0" prefWidth="509.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.eduard.musicplayer.Components.Credentials">
   <children>
      <Label layoutX="14.0" layoutY="46.0" text="Credentials">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="81.0" text="Application UI and Functionality by Edward76">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="107.0" text="* downloader (Original name: yt-dlp)">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="132.0" text="* ffmpeg (Windows builds) by BtbN">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Hyperlink fx:id="yt_dlpSource" alignment="CENTER" layoutX="401.0" layoutY="108.0" prefHeight="23.0" prefWidth="71.0" text="Source here" />
      <Hyperlink fx:id="ffmpegSource" alignment="CENTER" layoutX="401.0" layoutY="133.0" prefHeight="23.0" prefWidth="71.0" text="Source here" />
      <Label layoutX="357.0" layoutY="163.0" text="Music Player, Version 1.181" />
      <Hyperlink fx:id="devGithub" alignment="CENTER" layoutX="401.0" layoutY="81.0" prefHeight="23.0" prefWidth="71.0" text="Github" />
   </children>
</AnchorPane>
