<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="corePane" prefHeight="800.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.eduard.musicplayer.Components.TestingWindow">
   <children>
      <Label fx:id="devLabel" layoutX="14.0" layoutY="655.0" text="Label">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
